:root {
    --color-1 : gray;
    --bg-color : #fafafa;
    --text-color :red ;
}

html,body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}

h1{
    font-size: 20px;
    text-decoration: underline;
    padding: 0 ;
    margin: 10px 0;
}

h2{
    font-size: 30px;
    color:rgb(70, 55, 55);
}

header{
    border-bottom: 1px solid #ddd;
    padding: 20px;
    
}

nav a {
   margin: 0 10px;
}

.nav, .main{
    max-width: 1275px;
    margin: 0 auto;
   
}

.main {
    padding:0 20px;
    max-width: 1200px;
}

.sub-section{
color:var(--color-1)
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}


.grid-cell{
    height: 200px;
    background-color:var(--color-1) ;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid black;
  
}

.flex{
    display: flex;
    gap: 15px;
}



.flex-item{
    flex: 1;
    height: 200px;
    background-color:var(--color-1) ;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid black;
}

#footer-p{
    margin-top:10%;
    text-align: center;
     color: var(--text-color);
}

/** media querries **/
@media (max-width:768px) {
.flex{
    flex-direction: column ;
}
    
}



/** ANIMATION STYLING **/
.animate {
    animation-name: slidein;
    animation-duration: 1s;
}

@keyframes slidein {
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left:0;
        width: 100%;
    }

}